### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [10]:
# Dependencies and Setup
import pandas as pd
pd.set_option("display.precision", 2)

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [11]:
sdc_df = school_data_complete
sdc_df.head()
sdc_df = sdc_df.rename(columns = {"Student ID":"student_id","School ID":"school_id"})


tot_num_schools = len(sdc_df.school_name.unique())
tot_num_students = len(sdc_df.student_id.unique())
tot_school_budget = sdc_df.budget.unique().sum()
avg_math_score = sdc_df.math_score.mean()
avg_read_score = sdc_df.reading_score.mean()

per_pass_math = (len(sdc_df[sdc_df.math_score >= 70])/tot_num_students)* 100
per_pass_read = (len(sdc_df[sdc_df.reading_score >= 70])/tot_num_students)* 100

pass_math_and_reading_df = sdc_df.loc[(sdc_df["math_score"] >= 70) & (
    sdc_df["reading_score"] >= 70), :]

In [12]:
sdc_df.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [13]:
per_pass_math_read = len(pass_math_and_reading_df)/tot_num_students *100.00
per_pass_math_read

65.17232575950983

In [14]:
district_summary_df = pd.DataFrame({"Total Number of Schools: ": [tot_num_schools],
                              "Total Number of Students:": tot_num_students,
                              "Total School Budget:": tot_school_budget,
                              "Average Math Score:": avg_math_score,
                              "Average Reading Score:": avg_read_score,
                              "Percent Passing Math:": per_pass_math,
                              "Percent Passing Reading:": per_pass_read,
                              "Percent Passed Math and Reading:": per_pass_math_read
                              })

In [15]:
#district_summary_df.style.format({"Total School Budget": "${:20,.0f}", 
#                          "Average Math Score": "{:20,.0f}", 
#                          "Average Reading Score": "{:20,.0f}",
#                          "Percent Passing Math":"{:20,.0f}"})

district_summary_df.style.format({"Total School Budget": "${:20,.0f}"})
district_summary_df

,Total Number of Schools:,Total Number of Students:,Total School Budget:,Average Math Score:,Average Reading Score:,Percent Passing Math:,Percent Passing Reading:,Percent Passed Math and Reading:
0,15,39170,24649428,78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [16]:
school_list = sdc_df.school_name.unique()

for x, name in enumerate (school_list):
    if x == 0:
        school_summary = CreateSchoolsDF(name, sdc_df)
    else:
        school_temp = CreateSchoolsDF(name, sdc_df)
        school_summary = pd.concat([school_summary, school_temp], ignore_index=True)

In [17]:
school_summary

,School Name,School Size:,School Type,Total School Budget:,Average Math Score:,Average Reading Score:,Percent Passing Math:,Percent Passing Reading:,Overall Passing Percentage:
0,Huang High School,2917,District,1910635,76.63,81.18,65.68,81.32,53.51
1,Figueroa High School,2949,District,1884411,76.71,81.16,65.99,80.74,53.20
2,Shelton High School,1761,Charter,1056600,83.36,83.73,93.87,95.85,89.89
3,Hernandez High School,4635,District,3022020,77.29,80.93,66.75,80.86,53.53
4,Griffin High School,1468,Charter,917500,83.35,83.82,93.39,97.14,90.60
5,Wilson High School,2283,Charter,1319574,83.27,83.99,93.87,96.54,90.58
6,Cabrera High School,1858,Charter,1081356,83.06,83.98,94.13,97.04,91.33
7,Bailey High School,4976,District,3124928,77.05,81.03,66.68,81.93,54.64
8,Holden High School,427,Charter,248087,83.80,83.81,92.51,96.25,89.23
9,Pena High School,962,Charter,585858,83.84,84.04,94.59,95.95,90.54
10,Wright High School,1800,Charter,1049400,83.68,83.95,93.33,96.61,90.33
11,Rodriguez High School,3999,District,2547363,76.84,80.74,66.37,80.22,52.99
12,Johnson High School,4761,District,3094650,77.07,80.97,66.06,81.22,53.54
13,Ford High School,2739,District,1763916,77.10,80.75,68.31,79.30,54.29
14,Thomas High School,1635,Charter,1043130,83.42,83.85,93.27,97.31,90.95

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [18]:
data_sorted = school_summary.sort_values('Overall Passing Percentage:',ascending=False)
data_sorted.head(5)

,School Name,School Size:,School Type,Total School Budget:,Average Math Score:,Average Reading Score:,Percent Passing Math:,Percent Passing Reading:,Overall Passing Percentage:
6,Cabrera High School,1858,Charter,1081356,83.06,83.98,94.13,97.04,91.33
14,Thomas High School,1635,Charter,1043130,83.42,83.85,93.27,97.31,90.95
4,Griffin High School,1468,Charter,917500,83.35,83.82,93.39,97.14,90.60
5,Wilson High School,2283,Charter,1319574,83.27,83.99,93.87,96.54,90.58
9,Pena High School,962,Charter,585858,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [19]:
data_sorted = school_summary.sort_values('Overall Passing Percentage:',ascending=True)
data_sorted.head(5)

,School Name,School Size:,School Type,Total School Budget:,Average Math Score:,Average Reading Score:,Percent Passing Math:,Percent Passing Reading:,Overall Passing Percentage:
11,Rodriguez High School,3999,District,2547363,76.84,80.74,66.37,80.22,52.99
1,Figueroa High School,2949,District,1884411,76.71,81.16,65.99,80.74,53.20
0,Huang High School,2917,District,1910635,76.63,81.18,65.68,81.32,53.51
3,Hernandez High School,4635,District,3022020,77.29,80.93,66.75,80.86,53.53
12,Johnson High School,4761,District,3094650,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [20]:
school_list = sdc_df.school_name.unique()

In [21]:
school_list = sdc_df.school_name.unique()
x = 0
for x, name in enumerate (school_list):

    if x == 0:
        school_grade_summary = GetGradeScoreSummary("9th", name, sdc_df)
        school_grade_temp = GetGradeScoreSummary("10th", name, sdc_df)
        school_grade_summary = pd.concat([school_grade_summary, school_grade_temp], ignore_index=True)   
        school_grade_summary = pd.concat([school_grade_summary, GetGradeScoreSummary("11th", name, sdc_df)], ignore_index=True)  
        school_grade_summary = pd.concat([school_grade_summary, GetGradeScoreSummary("12th", name, sdc_df)], ignore_index=True)

    else:
        
        school_grade_summary = pd.concat([school_grade_summary, GetGradeScoreSummary("9th", name, sdc_df)], ignore_index=True)
        school_grade_summary = pd.concat([school_grade_summary, GetGradeScoreSummary("10th", name, sdc_df)], ignore_index=True)
        school_grade_summary = pd.concat([school_grade_summary, GetGradeScoreSummary("11th", name, sdc_df)], ignore_index=True)          
        school_grade_summary = pd.concat([school_grade_summary, GetGradeScoreSummary("12th", name, sdc_df)], ignore_index=True)
        
school_grade_summary

,Grade:,School:,Number of Students:,Average Math Score:,Average Reading Score:,Percent Passing Math:,Percent Passing Reading:,Overall Passing Percentage:
0,9th,Huang High School,844,77.03,81.29,68.13,81.28,54.38
1,10th,Huang High School,767,75.91,81.51,63.49,82.14,52.67
2,11th,Huang High School,721,76.45,81.42,64.77,80.58,53.40
3,12th,Huang High School,585,77.23,80.31,66.15,81.20,53.50
4,9th,Figueroa High School,856,76.40,81.20,64.14,81.54,52.92
5,10th,Figueroa High School,763,76.54,81.41,66.58,81.26,53.74
6,11th,Figueroa High School,709,76.88,80.64,65.30,78.14,50.35
7,12th,Figueroa High School,621,77.15,81.38,68.60,81.96,56.20
8,9th,Shelton High School,530,83.42,84.12,93.40,96.79,90.38
9,10th,Shelton High School,448,82.92,83.44,93.30,93.75,87.50
10,11th,Shelton High School,412,83.38,84.37,94.90,97.33,92.23
11,12th,Shelton High School,371,83.78,82.78,94.07,95.42,89.49
12,9th,Hernandez High School,1382,77.44,80.87,66.71,81.11,53.84
13,10th,Hernandez High School,1227,77.34,80.66,66.75,80.68,52.81
14,11th,Hernandez High School,1088,77.14,81.40,66.82,81.71,54.23
15,12th,Hernandez High School,938,77.19,80.86,66.74,79.74,53.20
16,9th,Griffin High School,409,82.04,83.37,92.42,96.09,88.75
17,10th,Griffin High School,406,84.23,83.71,94.09,97.29,91.38
18,11th,Griffin High School,361,83.84,84.29,94.18,97.51,91.69
19,12th,Griffin High School,292,83.36,84.01,92.81,97.95,90.75
20,9th,Wilson High School,631,83.09,83.94,93.34,96.83,90.17
21,10th,Wilson High School,606,83.72,84.02,94.22,96.20,90.76
22,11th,Wilson High School,599,83.20,83.76,93.66,96.66,90.48
23,12th,Wilson High School,447,83.04,84.32,94.41,96.42,91.05
24,9th,Cabrera High School,528,83.09,83.68,95.27,96.78,92.23
25,10th,Cabrera High School,466,83.15,84.25,93.99,97.42,91.42
26,11th,Cabrera High School,482,82.77,83.79,92.32,97.10,89.83
27,12th,Cabrera High School,382,83.28,84.29,95.03,96.86,91.88
28,9th,Bailey High School,1458,77.08,81.30,67.15,82.17,55.08
29,10th,Bailey High School,1239,77.00,80.91,66.34,83.54,55.69
30,11th,Bailey High School,1251,77.52,80.95,68.43,80.58,55.24
31,12th,Bailey High School,1028,76.49,80.91,64.30,81.32,52.04
32,9th,Holden High School,127,83.79,83.68,91.34,94.49,86.61
33,10th,Holden High School,114,83.43,83.32,92.98,96.49,90.35
34,11th,Holden High School,103,85.00,83.82,91.26,96.12,87.38
35,12th,Holden High School,83,82.86,84.70,95.18,98.80,93.98
36,9th,Pena High School,275,83.63,83.81,93.09,98.18,91.27
37,10th,Pena High School,250,83.37,83.61,94.40,95.60,90.00
38,11th,Pena High School,256,84.33,84.34,96.09,94.92,91.02
39,12th,Pena High School,181,84.12,84.59,95.03,94.48,89.50
40,9th,Wright High School,510,83.26,83.83,94.12,95.88,90.39
41,10th,Wright High School,486,84.01,83.81,93.21,96.91,90.74
42,11th,Wright High School,435,83.84,84.16,92.64,97.24,90.34
43,12th,Wright High School,369,83.64,84.07,93.22,96.48,89.70
44,9th,Rodriguez High School,1164,76.86,80.99,66.41,80.33,53.61
45,10th,Rodriguez High School,1040,76.61,80.63,65.87,80.29,52.40
46,11th,Rodriguez High School,1006,76.40,80.86,65.41,80.82,52.29
47,12th,Rodriguez High School,789,77.69,80.38,68.19,79.21,53.74
48,9th,Johnson High School,1400,77.19,81.26,66.79,81.86,54.43
49,10th,Johnson High School,1227,76.69,80.77,65.12,81.50,53.06
50,11th,Johnson High School,1198,77.49,80.62,66.94,79.63,52.75
51,12th,Johnson High School,936,76.86,81.23,65.06,81.94,53.85
52,9th,Ford High School,833,77.36,80.63,68.91,79.59,55.94
53,10th,Ford High School,708,77.67,81.26,69.35,79.10,54.80
54,11th,Ford High School,659,76.92,80.40,68.74,79.97,54.02
55,12th,Ford High School,539,76.18,80.66,65.49,78.29,51.39
56,9th,Thomas High School,461,83.59,83.73,93.49,98.05,91.76
57,10th,Thomas High School,421,83.09,84.25,94.06,97.62,91.92
58,11th,Thomas High School,415,83.50,83.59,92.53,97.11,90.12
59,12th,Thomas High School,338,83.50,83.83,92.90,96.15,89.64

In [22]:
math_scores_by_grade_df = school_grade_summary[["Grade:","School:","Percent Passing Math:"]]

math_scores_by_grade_df.head(10)

  Grade:               School:  Percent Passing Math:
0    9th     Huang High School                  68.13
1   10th     Huang High School                  63.49
2   11th     Huang High School                  64.77
3   12th     Huang High School                  66.15
4    9th  Figueroa High School                  64.14
5   10th  Figueroa High School                  66.58
6   11th  Figueroa High School                  65.30
7   12th  Figueroa High School                  68.60
8    9th   Shelton High School                  93.40
9   10th   Shelton High School                  93.30

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [23]:
read_scores_by_grade_df = school_grade_summary[["Grade:","School:","Percent Passing Reading:"]]
read_scores_by_grade_df.head(10)

  Grade:               School:  Percent Passing Reading:
0    9th     Huang High School                     81.28
1   10th     Huang High School                     82.14
2   11th     Huang High School                     80.58
3   12th     Huang High School                     81.20
4    9th  Figueroa High School                     81.54
5   10th  Figueroa High School                     81.26
6   11th  Figueroa High School                     78.14
7   12th  Figueroa High School                     81.96
8    9th   Shelton High School                     96.79
9   10th   Shelton High School                     93.75

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [24]:
data_sort_spending_df = school_summary[["School Name ","Total School Budget:","Average Math Score:"]]
data_sort_spending_df.head(10)
data_sorted = school_summary.sort_values("Total School Budget:",ascending=False)
data_sort_spending_df.head(5)

data_sort_spending_df

             School Name   Total School Budget:  Average Math Score:
0       Huang High School               1910635                76.63
1    Figueroa High School               1884411                76.71
2     Shelton High School               1056600                83.36
3   Hernandez High School               3022020                77.29
4     Griffin High School                917500                83.35
5      Wilson High School               1319574                83.27
6     Cabrera High School               1081356                83.06
7      Bailey High School               3124928                77.05
8      Holden High School                248087                83.80
9        Pena High School                585858                83.84
10     Wright High School               1049400                83.68
11  Rodriguez High School               2547363                76.84
12    Johnson High School               3094650                77.07
13       Ford High School               1763916                77.10
14     Thomas High School               1043130                83.42

In [25]:
data_sorted = school_summary.sort_values('Average Math Score:',ascending=True)
data_sorted.head(5)

,School Name,School Size:,School Type,Total School Budget:,Average Math Score:,Average Reading Score:,Percent Passing Math:,Percent Passing Reading:,Overall Passing Percentage:
0,Huang High School,2917,District,1910635,76.63,81.18,65.68,81.32,53.51
1,Figueroa High School,2949,District,1884411,76.71,81.16,65.99,80.74,53.20
11,Rodriguez High School,3999,District,2547363,76.84,80.74,66.37,80.22,52.99
7,Bailey High School,4976,District,3124928,77.05,81.03,66.68,81.93,54.64
12,Johnson High School,4761,District,3094650,77.07,80.97,66.06,81.22,53.54

In [26]:
data_sort_spending_df = school_summary[["School Name ","Total School Budget:","Average Reading Score:"]]
data_sort_spending_df.head(10)
data_sorted = school_summary.sort_values("Total School Budget:",ascending=False)
data_sort_spending_df.head(5)

            School Name   Total School Budget:  Average Reading Score:
0      Huang High School               1910635                   81.18
1   Figueroa High School               1884411                   81.16
2    Shelton High School               1056600                   83.73
3  Hernandez High School               3022020                   80.93
4    Griffin High School                917500                   83.82

## Scores by School Size

* Perform the same operations as above, based on school size.

In [27]:
data_sort_spending_df = school_summary[["School Name ","School Size:","Average Math Score:"]]
data_sort_spending_df.head(10)
data_sorted = school_summary.sort_values("School Size:",ascending=False)
data_sort_spending_df.head(5)

            School Name   School Size:  Average Math Score:
0      Huang High School          2917                76.63
1   Figueroa High School          2949                76.71
2    Shelton High School          1761                83.36
3  Hernandez High School          4635                77.29
4    Griffin High School          1468                83.35

In [28]:
data_sort_spending_df = school_summary[["School Name ","School Size:","Average Reading Score:"]]
data_sort_spending_df.head(10)
data_sorted = school_summary.sort_values("School Size:",ascending=False)
data_sort_spending_df.head(5)

            School Name   School Size:  Average Reading Score:
0      Huang High School          2917                   81.18
1   Figueroa High School          2949                   81.16
2    Shelton High School          1761                   83.73
3  Hernandez High School          4635                   80.93
4    Griffin High School          1468                   83.82

## Scores by School Type

* Perform the same operations as above, based on school type

In [29]:
data_sort_spending_df = school_summary[["School Name ","School Type","Average Reading Score:"]]
data_sort_spending_df.head(10)
data_sorted = school_summary.sort_values("School Type",ascending=False)
data_sort_spending_df.head(5)

            School Name  School Type  Average Reading Score:
0      Huang High School    District                   81.18
1   Figueroa High School    District                   81.16
2    Shelton High School     Charter                   83.73
3  Hernandez High School    District                   80.93
4    Griffin High School     Charter                   83.82

## Function Definitions

In [30]:
def CreateSchoolsDF(school_name, district):
    schools_df = district.loc[district["school_name"] == school_name, :]
    school_name = schools_df.iloc[0].loc["school_name"]
    school_size = schools_df.iloc[0].loc["size"]
    school_type = schools_df.iloc[0].loc["type"]
    school_budget = schools_df.iloc[0].loc["budget"]
    school_per_stu_budget = school_budget/school_size
    avg_math_score = schools_df.math_score.mean()
    avg_read_score = schools_df.reading_score.mean()
    school_per_pass_math = (len(schools_df[schools_df.math_score >= 70])/school_size)* 100
    school_per_pass_read = (len(schools_df[schools_df.reading_score >= 70])/school_size)* 100
    school_pass_math_and_reading_df = schools_df.loc[(schools_df["math_score"] >= 70) & (
    schools_df["reading_score"] >= 70), :]
    school_overallpass = len(school_pass_math_and_reading_df)/school_size *100.00

    school_summary_df = pd.DataFrame({"School Name ": [school_name],
                                  "School Size:": school_size,
                                  "School Type" : school_type,
                                  "Total School Budget:": school_budget,
                                  "Average Math Score:": avg_math_score,
                                  "Average Reading Score:": avg_read_score,
                                  "Percent Passing Math:": school_per_pass_math,
                                  "Percent Passing Reading:": school_per_pass_read,
                                  "Overall Passing Percentage:": school_overallpass,
                                  })

    return school_summary_df

In [31]:
def GetGradeScoreSummary(grade, school_name, data_df):
    school_df = sdc_df.loc[data_df["school_name"] == school_name, :]
    grade_df = school_df.loc[school_df["grade"] == grade ]
    total_num_students = len(grade_df)
    
    avg_math_score = grade_df.math_score.mean()
    avg_read_score = grade_df.reading_score.mean()
    per_pass_math = (len(grade_df[grade_df.math_score >= 70])/total_num_students)* 100
    per_pass_read = (len(grade_df[grade_df.reading_score >= 70])/total_num_students)* 100
    pass_math_and_reading_df = grade_df.loc[(grade_df["math_score"] >= 70) & (
        grade_df["reading_score"] >= 70), :]
    per_pass_math_read = len(pass_math_and_reading_df)/total_num_students *100.00
    per_pass_math_read
    
    
    score_summary_df = pd.DataFrame({"Grade:": [grade],
                                  "School:" : school_name,
                                  "Number of Students:":total_num_students,
                                  "Average Math Score:": avg_math_score,
                                  "Average Reading Score:": avg_read_score,
                                  "Percent Passing Math:": per_pass_math,
                                  "Percent Passing Reading:": per_pass_read,
                                  "Overall Passing Percentage:": per_pass_math_read
                                  })
    return score_summary_df