### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [7]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [8]:
sdc_df = school_data_complete
sdc_df.head()
sdc_df = sdc_df.rename(columns = {"Student ID":"student_id","School ID":"school_id"})


tot_num_schools = len(sdc_df.school_name.unique())
tot_num_students = len(sdc_df.student_id.unique())
tot_school_budget = sdc_df.budget.unique().sum()
avg_math_score = sdc_df.math_score.mean()
avg_read_score = sdc_df.reading_score.mean()

per_pass_math = (len(sdc_df[sdc_df.math_score >= 70])/tot_num_students)* 100
per_pass_read = (len(sdc_df[sdc_df.reading_score >= 70])/tot_num_students)* 100

pass_math_and_reading_df = sdc_df.loc[(sdc_df["math_score"] >= 70) & (
    sdc_df["reading_score"] >= 70), :]

In [3]:
per_pass_math_read = len(pass_math_and_reading_df)/tot_num_students *100.00
per_pass_math_read

65.17232575950983

In [4]:
district_summary_df = pd.DataFrame({"Total Number of Schools: ": [tot_num_schools],
                              "Total Number of Students:": tot_num_students,
                              "Total School Budget:": tot_school_budget,
                              "Average Math Score:": avg_math_score,
                              "Average Reading Score:": avg_read_score,
                              "Percent Passing Math:": per_pass_math,
                              "Percent Passing Reading:": per_pass_read,
                              "Percent Passed Math and Reading:": per_pass_math_read
                              })

In [5]:
#district_summary_df.style.format({"Total School Budget": "${:20,.0f}", 
#                          "Average Math Score": "{:20,.0f}", 
#                          "Average Reading Score": "{:20,.0f}",
#                          "Percent Passing Math":"{:20,.0f}"})

district_summary_df.style.format({"Total School Budget": "${:20,.0f}"})
district_summary_df

,Total Number of Schools:,Total Number of Students:,Total School Budget:,Average Math Score:,Average Reading Score:,Percent Passing Math:,Percent Passing Reading:,Percent Passed Math and Reading:
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [12]:
school_list = sdc_df.school_name.unique()

for x, name in enumerate (school_list):
    if x == 0:
        school_summary = CreateSchoolsDF(name, sdc_df)
    else:
        school_temp = CreateSchoolsDF(name, sdc_df)
        school_summary = pd.concat([school_summary, school_temp], ignore_index=True)

In [13]:
school_summary

,School Name,School Size:,School Type,Total School Budget:,Average Math Score:,Average Reading Score:,Percent Passing Math:,Percent Passing Reading:,Overall Passing Percentage:
0,Huang High School,2917,District,1910635,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,2949,District,1884411,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,1761,Charter,1056600,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,4635,District,3022020,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,1468,Charter,917500,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,2283,Charter,1319574,83.274201,83.989488,93.867718,96.539641,90.582567
6,Cabrera High School,1858,Charter,1081356,83.061895,83.975780,94.133477,97.039828,91.334769
7,Bailey High School,4976,District,3124928,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,427,Charter,248087,83.803279,83.814988,92.505855,96.252927,89.227166
9,Pena High School,962,Charter,585858,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,1800,Charter,1049400,83.682222,83.955000,93.333333,96.611111,90.333333
11,Rodriguez High School,3999,District,2547363,76.842711,80.744686,66.366592,80.220055,52.988247
12,Johnson High School,4761,District,3094650,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,2739,District,1763916,77.102592,80.746258,68.309602,79.299014,54.289887
14,Thomas High School,1635,Charter,1043130,83.418349,83.848930,93.272171,97.308869,90.948012

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [14]:
data_sorted = school_summary.sort_values('Overall Passing Percentage:',ascending=False)
data_sorted.head(5)

,School Name,School Size:,School Type,Total School Budget:,Average Math Score:,Average Reading Score:,Percent Passing Math:,Percent Passing Reading:,Overall Passing Percentage:
6,Cabrera High School,1858,Charter,1081356,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,1635,Charter,1043130,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,1468,Charter,917500,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,2283,Charter,1319574,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,962,Charter,585858,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [15]:
data_sorted = school_summary.sort_values('Overall Passing Percentage:',ascending=True)
data_sorted.head(5)

,School Name,School Size:,School Type,Total School Budget:,Average Math Score:,Average Reading Score:,Percent Passing Math:,Percent Passing Reading:,Overall Passing Percentage:
11,Rodriguez High School,3999,District,2547363,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,2949,District,1884411,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,2917,District,1910635,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,4635,District,3022020,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,4761,District,3094650,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [16]:
school_list = sdc_df.school_name.unique()

In [17]:
 GetGradeScoreSummary("9th", school_list[0], sdc_df)

,Grade:,School:,Number of Students:,Average Math Score:,Average Reading Score:,Percent Passing Math:,Percent Passing Reading:,Overall Passing Percentage:
0,9th,Huang High School,844,77.027251,81.290284,68.127962,81.279621,54.383886

In [28]:
school_list = sdc_df.school_name.unique()
x = 0
for x, name in enumerate (school_list):
    if x == 0:
        school_grade_summary = GetGradeScoreSummary("9th", name, sdc_df)
        school_grade_temp = GetGradeScoreSummary("10th", name, sdc_df)
        school_grade_summary = pd.concat([school_grade_summary, school_grade_temp], ignore_index=True)
        school_grade_temp = GetGradeScoreSummary("11th", name, sdc_df)
        school_grade_summary = pd.concat([school_grade_summary, school_grade_temp], ignore_index=True)          
        school_grade_temp = GetGradeScoreSummary("12th", name, sdc_df)
        school_grade_summary = pd.concat([school_grade_summary, school_grade_temp], ignore_index=True)

    else:
        school_grade_summary = GetGradeScoreSummary("9th", name, sdc_df)
        school_grade_temp = GetGradeScoreSummary("10th", name, sdc_df)
        school_grade_summary = pd.concat([school_grade_summary, school_grade_temp], ignore_index=True)
        school_grade_temp = GetGradeScoreSummary("11th", name, sdc_df)
        school_grade_summary = pd.concat([school_grade_summary, school_grade_temp], ignore_index=True)          
        school_grade_temp = GetGradeScoreSummary("12th", name, sdc_df)
        school_grade_summary = pd.concat([school_grade_summary, school_grade_temp], ignore_index=True)
        
school_grade_summary

Huang High School
Figueroa High School
Shelton High School
Hernandez High School
Griffin High School
Wilson High School
Cabrera High School
Bailey High School
Holden High School
Pena High School
Wright High School
Rodriguez High School
Johnson High School
Ford High School
Thomas High School

,Grade:,School:,Number of Students:,Average Math Score:,Average Reading Score:,Percent Passing Math:,Percent Passing Reading:,Overall Passing Percentage:
0,9th,Thomas High School,461,83.590022,83.728850,93.492408,98.047722,91.757050
1,10th,Thomas High School,421,83.087886,84.254157,94.061758,97.624703,91.923990
2,11th,Thomas High School,415,83.498795,83.585542,92.530120,97.108434,90.120482
3,12th,Thomas High School,338,83.497041,83.831361,92.899408,96.153846,89.644970

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type

## Function Definitions

In [10]:
def CreateSchoolsDF(school_name, district):
    schools_df = district.loc[district["school_name"] == school_name, :]
    school_name = schools_df.iloc[0].loc["school_name"]
    school_size = schools_df.iloc[0].loc["size"]
    school_type = schools_df.iloc[0].loc["type"]
    school_budget = schools_df.iloc[0].loc["budget"]
    school_per_stu_budget = school_budget/school_size
    avg_math_score = schools_df.math_score.mean()
    avg_read_score = schools_df.reading_score.mean()
    school_per_pass_math = (len(schools_df[schools_df.math_score >= 70])/school_size)* 100
    school_per_pass_read = (len(schools_df[schools_df.reading_score >= 70])/school_size)* 100
    school_pass_math_and_reading_df = schools_df.loc[(schools_df["math_score"] >= 70) & (
    schools_df["reading_score"] >= 70), :]
    school_overallpass = len(school_pass_math_and_reading_df)/school_size *100.00

    school_summary_df = pd.DataFrame({"School Name ": [school_name],
                                  "School Size:": school_size,
                                  "School Type" : school_type,
                                  "Total School Budget:": school_budget,
                                  "Average Math Score:": avg_math_score,
                                  "Average Reading Score:": avg_read_score,
                                  "Percent Passing Math:": school_per_pass_math,
                                  "Percent Passing Reading:": school_per_pass_read,
                                  "Overall Passing Percentage:": school_overallpass,
                                  })

    return school_summary_df

In [11]:
def GetGradeScoreSummary(grade, school_name, data_df):
    school_df = sdc_df.loc[data_df["school_name"] == school_name, :]
    grade_df = school_df.loc[school_df["grade"] == grade ]
    total_num_students = len(grade_df)
    
    avg_math_score = grade_df.math_score.mean()
    avg_read_score = grade_df.reading_score.mean()
    per_pass_math = (len(grade_df[grade_df.math_score >= 70])/total_num_students)* 100
    per_pass_read = (len(grade_df[grade_df.reading_score >= 70])/total_num_students)* 100
    pass_math_and_reading_df = grade_df.loc[(grade_df["math_score"] >= 70) & (
        grade_df["reading_score"] >= 70), :]
    per_pass_math_read = len(pass_math_and_reading_df)/total_num_students *100.00
    per_pass_math_read
    
    
    score_summary_df = pd.DataFrame({"Grade:": [grade],
                                  "School:" : school_name,
                                  "Number of Students:":total_num_students,
                                  "Average Math Score:": avg_math_score,
                                  "Average Reading Score:": avg_read_score,
                                  "Percent Passing Math:": per_pass_math,
                                  "Percent Passing Reading:": per_pass_read,
                                  "Overall Passing Percentage:": per_pass_math_read
                                  })
    return score_summary_df